apiVersion: v1
data:
  DATABASE_HOST: 
  DATABASE_NAME: 
  DATABASE_PASSWORD: 
  DATABASE_PORT: 
  DATABASE_USERNAME: 
  DJANGO_SECRET_KEY: 
  STATIC_ACCESS_KEY_ID: 
  STATIC_SECRET_KEY: 
kind: Secret
metadata:
  name: django-secrets
type: Opaque
