resources:
- config-krules-subjects-redis.yaml
#- config-krules-project.yaml
- config-google-cloud-credentials.yaml
- config-krules-django-restapi.yaml
- config-krules-slack-webhooks.yaml
- serviceaccount.yaml
- brokers.yaml

