apiVersion: v1
kind: ConfigMap
metadata:
  name: config-django
data:
  DJANGO_ALLOWED_HOSTS: _DJANGO_ALLOWED_HOSTS_
  STATIC_ENDPOINT_URL: _STATIC_ENDPOINT_URL_
  STATIC_BUCKET_NAME: _STATIC_BUCKET_NAME_
  DJANGO_LOGLEVEL: _DJANGO_LOGLEVEL_
  #DEBUG: _DEBUG_
  DATABASE_ENGINE: _DATABASE_ENGINE_