apiVersion: v1
data:
  DATABASE_HOST: _DATABASE_HOST_
  DATABASE_NAME: _DATABASE_NAME_
  DATABASE_PASSWORD: _DATABASE_PASSWORD_
  DATABASE_PORT: _DATABASE_PORT_
  DATABASE_USERNAME: _DATABASE_USERNAME_
  DJANGO_SECRET_KEY: _DJANGO_SECRET_KEY_
  STATIC_ACCESS_KEY_ID: _STATIC_ACCESS_KEY_ID_
  STATIC_SECRET_KEY: _STATIC_SECRET_KEY_
kind: Secret
metadata:
  name: django-secrets
type: Opaque
