[tool:pytest]

testpaths =
    mongodb_subjects_storage/test_storage_atomic_ops.py
    mongodb_subjects_storage/test_storage.py
    mongodb_subjects_storage/test_storage_no_atomic_ops.py
    mongodb_subjects_storage/test_storage.py