apiVersion: krules.airspot.dev/v1alpha1
kind: ConfigurationProvider
metadata:
  name: config-django-admin
spec:
  key: django.admin
  appliesTo:
    krules.airspot.dev/type: django-admin
  data:
    secret_key: $DJANGO_SECRET_KEY
    database_host: $DATABASE_HOST
    database_name: $DATABASE_NAME
    database_password: $DATABASE_PASSWORD
    database_port: $DATABASE_PORT
    database_username: $DATABASE_USERNAME
    databse_engine: "postgresql"
    allowed_hosts:
      - "django.iot-demo.gke1.airspot.dev"
    installed_apps:
      - 'django.contrib.admin'
      - 'django.contrib.auth'
      - 'django.contrib.contenttypes'
      - 'django.contrib.sessions'
      - 'django.contrib.messages'
      - 'django.contrib.staticfiles'
      - 'storages'
      - 'django_json_widget'
      - 'prettyjson'
      - 'django_krules_procevents'
      - 'device_manager'
      - 'rest_framework'
      - 'rest_framework.authtoken'
      - 'django_krules_scheduler'
    loglevel: "info"
    debug: "False"
  container:
    envFrom:
      - secretRef:
          name: django-secrets