apiVersion: v1
kind: ServiceAccount
metadata:
  name: krules-controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: krules-controller
rules:
- apiGroups: ["eventing.knative.dev", "serving.knative.dev", "sources.knative.dev"]
  resources:
    - brokers
    - triggers
    - services
    - apiserversources
  verbs:
    - list
    - get
    - create
    - delete
    - patch
    - watch
- apiGroups: ["", "rbac.authorization.k8s.io"]
  resources:
    - serviceaccounts
    - roles
    - rolebindings
  verbs:
    - list
    - get
    - create
    - delete
- apiGroups: ["krules.airspot.dev"]
  resources:
    - configurationproviders
    - configurationproviders/status
  verbs:
    - list
    - get
    - watch
    - update
    - patch
- apiGroups: [""]
  resources:
    - configmaps
  verbs:
    - list
    - get
    - create
    - delete
- apiGroups: [""]
  resources:
    - events
  verbs:
    - create
- apiGroups: [""]
  resources:
    - namespaces
  verbs:
    - list
    - get
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: krules-controller
subjects:
- kind: ServiceAccount
  name: krules-controller
roleRef:
  kind: ClusterRole
  name: krules-controller
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: krules-watcher-serviceaccount
---
#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  name: krules-ns-watcher-serviceaccount
#---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: krules-watch-namespace
rules:
- apiGroups: [""]
  resources:
    - namespaces
  verbs:
    - list
    - get
    - watch
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: krules-watcher
subjects:
- kind: ServiceAccount
  name: krules-watcher-serviceaccount
roleRef:
  kind: ClusterRole
  name: krules-watch-namespace
  apiGroup: rbac.authorization.k8s.io
---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRole
#metadata:
#  name: krules-watch-ns-resources
#rules:
#- apiGroups: ["krules.airspot.dev"]
#  resources:
#    - configurationproviders
#  verbs:
#    - list
#    - get
#    - watch
#---
#kind: ClusterRoleBinding
#apiVersion: rbac.authorization.k8s.io/v1
#metadata:
#  name: krules-ns-watcher
#subjects:
#- kind: ServiceAccount
#  name: krules-ns-watcher-serviceaccount
#roleRef:
#  kind: ClusterRole
#  name: krules-watch-ns-resources
#  apiGroup: rbac.authorization.k8s.io