namespace: krules-system
resources:
  - base/k8s/namespace.yaml
  - base/k8s/brokers.yaml
  - base/k8s/serviceaccounts.yaml
  - base/k8s/configprovidercrd.yaml
  - rulesets/apiserversource-subscriber/k8s/apiserversource.yaml
  - rulesets/apiserversource-subscriber/k8s/service.yaml
  - rulesets/configurations-helper/k8s/service.yaml
  - rulesets/configurations-helper/k8s/trigger.yaml
  - rulesets/krules-ns-injector/k8s/service.yaml
  - rulesets/krules-ns-injector/k8s/trigger.yaml